# ДЗ-24. Матрица

# Необходимо создать матрицу (двухмерный список)
# М х N. M и N задаёт пользователь с клавиатуры.

# Обязательные условия:

# матрица создаётся при помощи list comprehension. При создании, список заполняется случайными числами
# (используйте генератор случайных чисел).
# необходимо посчитать сумму значений каждой строки (функцию sum() использовать НЕЛЬЗЯ).
# Сумма выводится напротив соответствующих строк
# необходимо посчитать сумму значений каждой колонки (функцию sum() использовать НЕЛЬЗЯ).
# Сумма выводится под соответствующей колонкой
# можно использовать ТОЛЬКО ОДИН, одномерный, дополнительный список
# можно использовать ТОЛЬКО ОДНУ дополнительную переменную
# вывод программы ДОЛЖЕН соответствовать примеру ниже (для форматирования вывода, вам понадобится
# функция format())
# задача считается выполненной ТОЛЬКО при строгом выполнении всех условий.

from random import randint

M = int(input("Введите кол-во строк: "))
N = int(input("Введите кол-во колонок: "))
sum = 0
lst = [[randint(10, 100) for j in range(N)] for i in range(M)]

for i in range(len(lst)):
    for j in range(len(lst[i])):
        print('{:>3}'.format(lst[i][j]), end='  ')
        sum += lst[i][j]
    print(' \t ','{:>3}'.format(sum), end='\n')
    sum = 0

print()
res = []
for i in range(len(lst[0])):
    for j in range(len(lst)):
        sum += lst[j][i]
    res.append(sum)
    print('{:>3}'.format(res[i]), end='  ')
    sum = 0